# Production
PORT="7078"
MONGODB_URL="mongodb+srv://tossagun:1j60G3u5v4mJZ27h@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/Diamond?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"

# Dev
# MONGODB_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Diamond?retryWrites=true&w=majority'
#MONGODB_URL = 'mongodb+srv://root:root@demo1.atfkuzg.mongodb.net/TEST-Doamond?retryWrites=true&w=majority&appName=demo1'
#PORT = 7078
SECRET_KEY = 'E-System-Test'