MONGODB_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Diamond?retryWrites=true&w=majority'
MONGODB_URL_TEST = 'mongodb+srv://root:root@cluster0.ncevlfa.mongodb.net/TEST-Diamond?retryWrites=true&w=majority'
PORT = 7078
SECRET_KEY = 'E-System-Test'